services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - "${N8N_PORT}:5678"
    environment:
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - WEBHOOK_URL=http://localhost:${N8N_PORT}/
    deploy:
      resources:
        limits:
          memory: ${N8N_MEMORY_LIMIT}
          cpus: '${N8N_CPU_LIMIT}'
        reservations:
          memory: ${N8N_MEMORY_LIMIT}
          cpus: '${N8N_CPU_LIMIT}'
    volumes:
      - n8n_data:/home/node/.n8n
    restart: unless-stopped
    entrypoint: |
      sh -c "
        chown -R node:node /home/node/.n8n || true
        chmod -R 755 /home/node/.n8n || true
        exec tini -- /docker-entrypoint.sh
      "
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  langflow:
    image: langflowai/langflow:latest
    container_name: langflow
    user: "0"
    ports:
      - "${LANGFLOW_PORT}:7860"
    environment:
      - LANGFLOW_API_KEY=${LANGFLOW_API_KEY:-}
      - LANGFLOW_HOST=0.0.0.0
      - LANGFLOW_PORT=7860
    deploy:
      resources:
        limits:
          memory: ${LANGFLOW_MEMORY_LIMIT}
          cpus: '${LANGFLOW_CPU_LIMIT}'
        reservations:
          memory: ${LANGFLOW_MEMORY_LIMIT}
          cpus: '${LANGFLOW_CPU_LIMIT}'
    volumes:
      - langflow_data:/app/data
    restart: unless-stopped
    entrypoint: |
      sh -c "
        mkdir -p /app/data/.cache/langflow
        mkdir -p /app/data/logs
        chown -R root:root /app/data || true
        chmod -R 755 /app/data || true
        exec langflow run --host 0.0.0.0 --port 7860
      "
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7860/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  supabase-db:
    image: supabase/postgres:15.1.0.117
    container_name: supabase-db
    ports:
      - "${SUPABASE_PORT}:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=/var/run/postgresql
      - PGDATA=/var/lib/postgresql/data/pgdata
    deploy:
      resources:
        limits:
          memory: ${SUPABASE_MEMORY_LIMIT}
          cpus: '${SUPABASE_CPU_LIMIT}'
        reservations:
          memory: ${SUPABASE_MEMORY_LIMIT}
          cpus: '${SUPABASE_CPU_LIMIT}'
    volumes:
      - supabase_data:/var/lib/postgresql/data
    restart: unless-stopped
    entrypoint: |
      sh -c "
        if [ ! -d /var/lib/postgresql/data/pgdata ]; then
          mkdir -p /var/lib/postgresql/data/pgdata
        fi
        chown -R postgres:postgres /var/lib/postgresql/data
        chmod 700 /var/lib/postgresql/data/pgdata
        exec docker-entrypoint.sh postgres -c listen_addresses='*'
      "
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  supabase-studio:
    image: supabase/studio:latest
    container_name: supabase-studio
    ports:
      - "3000:3000"
    environment:
      - SUPABASE_URL=http://supabase-db:5432
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    depends_on:
      - supabase-db
    restart: unless-stopped

volumes:
  n8n_data:
    driver: local
  langflow_data:
    driver: local
  supabase_data:
    driver: local

